{
  "name": "wab",
  "version": "1.0.0",
  "homepage": "https://github.com/victormelnyk/web_app_base",
  "authors": [
    "Victor Melnyk"
  ],
  "description": "Web Application Base",
  "main": "index.html",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "angular"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.6",
    "angular-bootstrap": "~0.14.2",
    "angular-ui-bootstrap": "~0.14.2",
    "bootstrap": "~3.3.5"
  }
}
